MONGODB_URL="mongodb+srv://ashkan:Password123!@cluster0.la44h.mongodb.net/Test?retryWrites=true&w=majority"
PORT=5000
NODE_ENV="development"
BUCKET_NAME = "elasticbeanstalk-us-west-1-516879159697";
IAM_USER_KEY = "AKIAI3AKGQZ25MWDPIIQ";
IAM_USER_SECRET = "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";
